# Hexa_May_26_DotNet

./: Assignment2.sln  DAY 2_Assignment_Sharugesan.sql  DAY1_Assignment_Sharugesan.sql  Day 1 Assignment.docx  Day-1-Assignment_Sashi_Kishor.sql  Day1_Dhayanidhi.docx  Day2.sql  day 2 assignment.sql  day2_assignment.sql  ecommerce.sql  ecommerce_assignment_db.sql
AppointmentManagement_Assignment_Sharugesan/: AppointmentManagement.slnx  Program.cs
Asp Core Web API demos/Api_Pagination_Sorting_Demo/: Api_Pagination_Sorting_Demo.csproj  Program.cs
Asp Core Web API demos/Api_Pagination_Sorting_Demo/Controllers/: AppointmentsController.cs
Asp Core Web API demos/Api_Pagination_Sorting_Demo/Repository/Implementations/: AppointmentRepository.cs
Asp Core Web API demos/Api_Pagination_Sorting_Demo/Services/Implementations/: AppointmentService.cs
Assignment2/: Appointment.Buisness.cs  Appointment.Validation.cs  Appointment.cs  Assignment2.csproj  Program.cs
C# Assignments/: NUnit_Moq_Library_Assignment_Questions.md
CSharp Demos/: steps for EF Core Create a console app.docx
EmployeeLeaveRequestAPI_Assignment_Sharugesan/: EmployeeLeaveRequestAPI.http  EmployeeLeaveRequestAPI.slnx  Program.cs
FleetMaintenanceAPI_Assignment_Sharugesan/: FleetMaintenance_SQLQuery.sql
LibraryMembershipApp/: Program.cs
LibraryMembershipApp.Tests/: LibraryMembershipApp.Tests.csproj  LibraryServiceTests.cs  UnitTest1.cs
MoqAssignment_Sharugesan/: MoqAssignment.slnx
SQL Notes/: Day 1 queries.sql  Day 2 sql queries.sql  Day1 SQL query 2.sql
SmartCourierApp_Assignment_Sharugesan/: Program.cs  SmartCourierApp.slnx
(+137 files in other folders)
